{
  "name": "portfolio2017",
  "version": "0.0.1",
  "description": "My portfolio",
  "main": "index.js",
  "repository": "https://github.com/slightly-askew/BP-JS-May17.git",
  "author": "slightly-askew <oaskew@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kadira/storybook-deployer": "^1.2.0",
    "eslint": "^3.19.0",
    "history": "^4.6.1",
    "polished": "^1.0.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-component-queries": "^2.1.1",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "react-sizeme": "^2.3.1",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "styled-components": "^1.4.6",
    "webfontloader": "^1.6.27"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-eslint": "^7.2.3",
    "enzyme": "^2.8.2",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "flow-bin": "^0.42.0",
    "react-scripts": "^1.0.3",
    "react-test-renderer": "^15.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "rules": {
      "flowtype/boolean-style": [
        2,
        "boolean"
      ],
      "flowtype/define-flow-type": 1,
      "flowtype/delimiter-dangle": [
        2,
        "never"
      ],
      "flowtype/generic-spacing": [
        2,
        "never"
      ],
      "flowtype/no-primitive-constructor-types": 2,
      "flowtype/no-types-missing-file-annotation": 2,
      "flowtype/no-weak-types": 2,
      "flowtype/object-type-delimiter": [
        2,
        "comma"
      ],
      "flowtype/require-parameter-type": 2,
      "flowtype/require-return-type": [
        2,
        "always",
        {
          "annotateUndefined": "never"
        }
      ],
      "flowtype/require-valid-file-annotation": 2,
      "flowtype/semi": [
        2,
        "always"
      ],
      "flowtype/space-after-type-colon": [
        2,
        "always"
      ],
      "flowtype/space-before-generic-bracket": [
        2,
        "never"
      ],
      "flowtype/space-before-type-colon": [
        2,
        "never"
      ],
      "flowtype/type-id-match": [
        2,
        "^([A-Z][a-z0-9]+)+Type$"
      ],
      "flowtype/union-intersection-spacing": [
        2,
        "always"
      ],
      "flowtype/use-flow-type": 1,
      "flowtype/valid-syntax": 1
    },
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": false
      }
    }
  }
}
